PORT = 3456
HOST = "http://localhost"
<<<<<<< HEAD

ORIGIN = "http://localhost:5175"

# ORIGIN = "http://localhost:5173"
EMAIL_USER = 'cesardeveloper11@gmail.com'
EMAIL_PASSWORD = 'hhxhbiziydkbgprr'

=======
ORIGIN = "https://clubdepadelcp.netlify.app"
EMAIL_USER = 'cesardeveloper11@gmail.com'
EMAIL_PASSWORD = 'hhxhbiziydkbgprr'


DB_HOST = mysql-cesarmmc11.alwaysdata.net
DB_USER = 408731_cesarmmc
DB_PASSWORD = Noolvidar.11
DB_NAME = cesarmmc11_commandparkdb
DB_PORT = 3306
>>>>>>> 68e56e0c0fc725081ceb15b0004bef96c72ee42b
