PORT = 3456
HOST = "http://localhost"
<<<<<<< HEAD
ORIGIN = "http://localhost:5174"
=======
ORIGIN = "http://localhost:5173"
EMAIL_USER = 'cesardeveloper11@gmail.com'
EMAIL_PASSWORD = 'hhxhbiziydkbgprr'
>>>>>>> 220c9fd49c91742589d88d959f82880496587db5
