PORT = 3456
ORIGIN = "https://clubdepadelcp.netlify.app"
EMAIL_USER = 'cesardeveloper11@gmail.com'
EMAIL_PASSWORD = 'hhxhbiziydkbgprr'


DB_HOST = mysql-cesarmmc11.alwaysdata.net
DB_USER = 408731_cesarmmc
DB_PASSWORD = Noolvidar.11
DB_NAME = cesarmmc11_commandparkdb
DB_PORT = 3306
